<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Leupold Gx2i Rangefinder</title>
  <meta name="description" content="Leupold GX-2i Rangefinder Instead of taking a in.one-size-fits-all in. approach, Leupold has redefined golf rangefinders with a simple principle: customize them to the individual golfers needs. The GX-2i Rangefinder with Leupolds high-performance DNA (Digitally eNhanced Accuracy) engine and advanced infrared laser provides faster measurements and increased accuracy displayed to the nearest half yard. Exclusive PinHunter Laser technology, fog mode, and seven selectable aiming reticles hunt down the pin consistently in virtually any weather condition. Prism Lock technology affords unmatched accuracy by using highly reflective prisms already incorporated into many course features and pins to obtain a high intensity return to your GX-2i rangefinder. With Prism Lock, holding the rangefinder steady becomes much less of a concern, and you can be assured your distance measurement is exact. Taking customization to the extreme, the GX-2i adds the incredible benefits of True Golf Range (TGR) and Club Selector, giving you the confidence you need to play the right shot every time. TGR provides ranging information matched to your personal hitting strength, the slope of the shot, and current environmental conditions to accurately compensate for uphill shots that play long and downhill shots that play short. The Club Selector feature combines your specific hitting strength and TGR to the target, automatically recommending the appropriate club for each shot. Simply input the distance obtained with three specific clubs, and the GX-2i will do the rest. Rugged, compact, and completely waterproof, Leupolds GX-2i rangefinder is sure to shave strokes off your game. Welcome to the future of golf. Additional features: Weight (ounces): 6.1 Dimensions: 4.1 in.L x 2.9 in.H x 1.3 in.W Maximum range (yd): 800 (Reflective) Maximum ranging distance to pin (yd): 400 Minimum range (yd): 6 Actual magnification: 6x Black LCD readout DNA Technology: fastest, most accurate reading in the industry Legal for tournament play Weatherproof">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Leupold Gx2i Rangefinder</h2>
      <img alt="PHOTO MISSING" src="http://www.golfsmith.com/images/30084875_sm.jpg">
      <br>
      <p>Leupold GX-2i Rangefinder Instead of taking a in.one-size-fits-all in. approach, Leupold has redefined golf rangefinders with a simple principle: customize them to the individual golfers needs. The GX-2i Rangefinder with Leupolds high-performance DNA (Digitally eNhanced Accuracy) engine and advanced infrared laser provides faster measurements and increased accuracy displayed to the nearest half yard. Exclusive PinHunter Laser technology, fog mode, and seven selectable aiming reticles hunt down the pin consistently in virtually any weather condition. Prism Lock technology affords unmatched accuracy by using highly reflective prisms already incorporated into many course features and pins to obtain a high intensity return to your GX-2i rangefinder. With Prism Lock, holding the rangefinder steady becomes much less of a concern, and you can be assured your distance measurement is exact. Taking customization to the extreme, the GX-2i adds the incredible benefits of True Golf Range (TGR) and Club Selector, giving you the confidence you need to play the right shot every time. TGR provides ranging information matched to your personal hitting strength, the slope of the shot, and current environmental conditions to accurately compensate for uphill shots that play long and downhill shots that play short. The Club Selector feature combines your specific hitting strength and TGR to the target, automatically recommending the appropriate club for each shot. Simply input the distance obtained with three specific clubs, and the GX-2i will do the rest. Rugged, compact, and completely waterproof, Leupolds GX-2i rangefinder is sure to shave strokes off your game. Welcome to the future of golf. Additional features: Weight (ounces): 6.1 Dimensions: 4.1 in.L x 2.9 in.H x 1.3 in.W Maximum range (yd): 800 (Reflective) Maximum ranging distance to pin (yd): 400 Minimum range (yd): 6 Actual magnification: 6x Black LCD readout DNA Technology: fastest, most accurate reading in the industry Legal for tournament play Weatherproof</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2022&did=228507535&kw=Leupold Gx2i Rangefinder&mid=740">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2022&did=228507535&kw=Leupold Gx2i Rangefinder&mid=740">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Leupold Gx2i Rangefinder Photo" src="http://www.golfsmith.com/images/30084875_sm.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Leupold Gx2i Rangefinder
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              51
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>